@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:ital,wght@1,500&family=Work+Sans&display=swap');



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family:'Popins',sans-serif;
    color: var(--primary-text-color);

}
h1{
    font-size: 2rem;
}
h2{
    font-size: 2rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
list-style: none;

}
.flex{
    display: flex;
    align-items: center;
}

/*  utlity class */
.small-bol-text{
   font-size: 1rem;
   font-weight: 700; 
}

.container{
    /* max-width: 1180px; */
    
    margin-inline: 50px;
    padding-inline:var(--padding-inline-section) ;

}
.top-banner{
    background-image: url(./image/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat:repeat ;
}

.banner-text{
    color: rgb(247, 247, 247);
    padding: 15px 30px;
    text-align: center;
}


/* button */


.primary-btn{
background-color: var(--accent-color);
border: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--primary-text-color);
transition: 0.2s ease-out;
border-radius: 5px;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{

    border:  0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 700;
    color: var(--primary-text-color);
}
.secondary-btn:hover{
    background-color: aliceblue;
}






/*  nav-bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    
}
.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: space-between;
    gap: 40px;
    

}

.hover-link{
    color: var(--primary-text-color);
     transition: 0.2s;
}
.hover-link:hover{
    color: var(--accent-color);
}

.logo img{
    width: 200px;
}

/* header */

header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 600px;

}
.header-left{
    max-width: 40vw;
}

.header-left h1 {
    margin-bottom: 20px;
}
.header-left p{
    margin-top: 20px;
}
.header-left button{
    margin-top: 20px;
}

/*  company section */

.companies-header{
    text-align: center;
    margin-block: 30px;
   font-size: 18px;
   line-height: 23px;
    color: var(--primary-text-color);
}

.companies-logo{
    /* gap: 50px; */
    justify-content: space-between;
    flex: wrap;
  
}
.logos{
    /* font-size: 16px;
    width: 10rem; */
    height: 46px;
}

/*  feature section */


.features-section{
    padding: 80px var(--padding-inline-section);
    /* margin-top:10rem; */
    background-image: url(./image/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.feature-header{
    text-align: center;

}

.feature-heading-text{
    margin-bottom: 30px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/*  section  */


.big-feature-section{
    padding: 30px var(--padding-inline-section);
    justify-content: center;
    gap: 20px;
}

.section-img img {
    width:100%;
}

.big-feature-container{
gap: 30px;
}

.feature-heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.feature-heading img{
    width: 100px;

}
.superiseer-img img{
    width: 60px;
}

.back-img{
    background-image: url(./image/asset\ 35.svg);
    background-repeat: no-repeat;
}

/*  example section */


.examples-section{
    padding: 30px var(--padding-inline-section);

}

.example-text{
    text-align: center;
}

.example-text h2{
    margin-bottom: 30px;
}
.example-text a{
    margin-bottom: 30px;
}

.example-img{
    justify-content: space-between;
    align-items: center;

}

.my-img{
    width: 300px;
}

.example-card{
   
   width: 23%;
   position: relative;
   min-height:300px ;

   background: black;
   background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./image/asset\ 36.jpeg);
   background-size:cover;
transition: 0.2s ease-in-out;
}

.example-card:nth-child(2){
    background: black;
   background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./image/asset\ 37.jpeg); 
   background-size:cover;
}
.example-card:nth-child(3){
    background: black;
   background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./image/asset\ 38.jpeg); 
   background-size:cover;
}

.example-card:nth-child(4){
    background: black;
   background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./image/asset\ 39.jpeg); 
   background-size:cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*  cta section */


.cta-section{
    padding: 30px var(--padding-inline-section);
background-color: #182871;

}

.cta-section-container{
 flex-direction:column ;
 gap: 30px;
 color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block:80px;
    background-color: #ebf2fe;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-self: flex-start;
    justify-content: space-between;
}

.company-logo img{
    width: 50%;
}

/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
   justify-content: center;
   gap: 20px;
}